<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <title>Вместе под парусом</title>
  </head>

  <body>
    <header class="main-header">
      <nav class="main-nav">
        <a class="logo" href="#">
          <img src="./img/logo.png" width="64" height="68" alt="Логотип под парусом">
        </a>
        <ul class="site-navigation">
          <li class="site-navigation-item">
            <a href="#">Наш клуб</a>
          </li>
          <li class="site-navigation-item">
            <a href="#">Регаты</a>
          </li>
          <li class="site-navigation-item">
            <a href="#">Команда</a>
          </li>
          <li class="site-navigation-item">
            <a href="#">Обучение</a>
          </li>
          <li class="site-navigation-item">
            <a href="#">Новости</a>
          </li>
          <li class="site-navigation-item">
            <a href="#">Контакты</a>
          </li>
        </ul>
      </nav>
      <img class="user-icon" src="./img/user-icon.svg" width="36" height="36" alt="профиль">
    </header>
    <main>
      <section class="hero">
        <h1>Вместе под парусом</h1>
        <img src="./img/hero.jpg" width="1170" height="466" alt="Вместе под парусом">
      </section>

      <section class="regates">

        <p class="regates-date">20 октября - 19 апреля</p>
        <h2>Стань частью команды</h2>
        <p>Если вы давно хотели попробовать себя в яхтинге – сейчас самое лучшее время! Мы набираем команду будущих
          шкиперов. За 6 вы станете настоящим капитаном и уже в следующем сезоне сможете самостоятельно выйти в море!
        </p>
        <img src="./img/img1.jpg" width="600" height="262" alt="Фотография Стань частью команды">
      </section>
      <section class="regates">

        <p class="regates-date">16 июля - 23 июля</p>
        <h2>Рожденные в воде</h2>

        <p>Подарите детям настоящее приключение! День с морскими пиратами на корабле – это лучшая команда, веселые
          аниматоры, игры, соревнования, работа в команде и, конечно, море!</p>
        <img src="./img/img2.jpg" width="600" height="252" alt="Фотография Рожденные в воде">
      </section>


      <section class="contacts">

        <h2 class="contacts-title">Контакты</h2>
        <ul class="contacts-list">
          <li class="contacts-item"><h3>Адрес:</h3>г. Сочи, ул. Бзугу, 9</li>
          <li class="contacts-item"><h3>Телефон:</h3>8 (622) 62-05-63</li>
          <li class="contacts-item"><h3>E-mail:</h3>yachtclub-sochi@mail.ru</li>
          <li class="contacts-item"><h3>Мы в социальных сетях:</h3>
            <ul class="social-list">
              <li class="social-list-item">
                <a href="#"><img src="./img/fb.svg" width="9" height="16" alt="Facebook"></a>
              </li>
              <li class="social-list-item">
                <a href="#"><img src="./img/tw.svg" width="18" height="16" alt="Twitter"></a>
              </li>
              <li class="social-list-item">
                <a href="#"><img src="./img/inst.svg" width="18" height="18" alt="Instagram"></a>
              </li>
            </ul>
          </li>
        </ul>

        <img src="./img/map.png" width="670" height="351" alt="Фотография контакты">
      </section>
    </main>
    <footer class="main-footer">
      <a class="footer-logo" href="#">
        <img src="./img/logo.png" width="64" height="68" alt="Логотип">
      </a>
      <p class="confidence"><a href="#"> Политика конфиденциальности</a></p>
      <p class="copyright">Яхтклуб ©2020 Все права защищены</p>
      <ul class="footer-navigation">

        <li class="footer-navigation-title">
          <h2>Компания</h2>
          <ul class="company-navigation">
            <li class="company-navigation-item">
              <a href="#">О нас</a>
            </li>
            <li class="company-navigation-item">
              <a href="#">Команда</a>
            </li>
            <li class="company-navigation-item">
              <a href="#">Новости</a>
            </li>
            <li class="company-navigation-item">
              <a href="#">Блог</a>
            </li>
            <li class="company-navigation-item">
              <a href="#">Галерея</a>
            </li>
          </ul>
        </li>


        <li class="footer-navigation-title">
          <h2>Яхт-клуб</h2>
          <ul class="company-navigation">
            <li class="company-navigation-item">
              <a href="#">Правила</a>
            </li>
            <li class="company-navigation-item">
              <a href="#">Стоимость</a>
            </li>
            <li class="company-navigation-item">
              <a href="#">Анкета</a>
            </li>
            <li class="company-navigation-item">
              <a href="#">FAQ</a>
            </li>
            <li class="company-navigation-item">
              <a href="#">Партнеры</a>
            </li>
          </ul>
        </li>


        <li class="footer-navigation-title">
          <h2>Услуги</h2>
          <ul class="company-navigation">
            <li class="company-navigation-item">
              <a href="#">Аренда яхты</a>
            </li>
            <li class="company-navigation-item">
              <a href="#">Свадьба на яхте</a>
            </li>
            <li class="company-navigation-item">
              <a href="#">День рождения</a>
            </li>
            <li class="company-navigation-item">
              <a href="#">Бизнес-встречи</a>
            </li>
            <li class="company-navigation-item">
              <a href="#">Прогулки</a>
            </li>
          </ul>
        </li>


        <li class="footer-navigation-title">
          <h2>Регаты</h2>
          <ul class="company-navigation">
            <li class="company-navigation-item">
              <a href="#">Корпоративные регаты</a>
            </li>
            <li class="company-navigation-item">
              <a href="#">Календарь мероприятий</a>
            </li>
            <li class="company-navigation-item">
              <a href="#">Стать участником</a>
            </li>
            <li class="company-navigation-item">
              <a href="#">Результаты регат</a>
            </li>
            <li class="company-navigation-item">
              <a href="#">Обучение</a>
            </li>
          </ul>
        </li>

      </ul>
    </footer>
  </body>

</html>